<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
    <title>Template documentation</title>
    <parser>
        <default-package-name>Template</default-package-name>
        <target>docs</target>
    </parser>
    <transformer>
        <target>docs</target>
    </transformer>
    <files>
        <directory>lib</directory>
    </files>
</phpdoc>